<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="30dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@raw/neural_header_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:paddingVertical="15dp"
        />


</LinearLayout>